// woodlib-core: die reine Library. KEINE plugin.yml.
// Consumer nutzen dieses Artefakt: compileOnly (Standalone) oder implementation + Shade.
plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
}

// Javadoc- und Sources-JAR miterzeugen und -veröffentlichen (für Consumer-IDEs).
java {
    withJavadocJar()
    withSourcesJar()
}

tasks.named('javadoc') {
    options.encoding = 'UTF-8'
    // doclint aus: bricht sonst an undokumentierten Elementen / externen @links ab.
    options.addStringOption('Xdoclint:none', '-quiet')
}

// Gradle Module Metadata (.module) NICHT veröffentlichen.
// JitPack schreibt darin die Classifier-URLs falsch (sources/javadoc zeigen aufs
// Haupt-JAR) -> Prüfsummen-Mismatch -> Consumer-IDE bekommt keine Sources/Javadoc.
// Ohne .module löst Gradle über die .pom + Classifier-Konvention auf und findet
// -sources.jar / -javadoc.jar korrekt.
tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'at.woodexplosive'
            artifactId = 'woodlib-core'
            version = '1.0'
            from components.java
        }
    }
}
